
/* html, 
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/


div.circle-medium {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
}

img.cropped {
  display: inline;
  margin: 0 auto;
  height: 100%;
  /* margin-left: -25%; */
  width: auto;
}


/* From udacity react chirper css... */

a {
  text-decoration: none;
  color: #252525;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.btn {
  text-transform: uppercase;
  margin: 35px auto;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 200px;
  position: relative;
  letter-spacing: 0.1rem;
}

.btn:hover {
  border-color: rgba(0,0,0,.5);
  text-decoration: none;
}

.btn:focus {
  outline: 0;
  font-weight: 700;
  border-width: 2px;
}

.h-center, 
.center {
  text-align: center;
}

.centering-parent-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.width100 {
  width: 100%;
}

.question-teaser-header {
  width: 190px; 
}

.full-page {
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: auto;
}

#login-container {
  font-size: 18px;
}

.margin-a {
  margin: 15px;
}
.active {
  font-weight: bold;
}

.nav {
  background: #f8f8f8;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  align-items: center;
  /* align-items: stretch; */
    /* justify-content: space-between; */
  width: 100%;
}

.nav li {
  /* border: 1px 1px 0 1px; */
  border: 0px solid #bbb;
  border-bottom-width: 1px;
  height: 40px;
  /* width: 110px; */
  display: flex;
  align-items: center;
  background: #f8f8f8;
  flex-basis: auto;
  white-space: nowrap;
}

.nav li.spread {
  flex-grow: 1
}

.nav li.active {
  /* border: 1px 1px 0 1px; */
  border: 1px solid #bbb;
  border-bottom-width: 0px;
  background: #fff;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
  padding: 2px 18px 2px 18px;
  text-decoration: none;
}

/* end udacity react chirper css */

.list-item-content {
  width: 100%;
  max-width: 590px;
  padding: 10px;
  display: flex;
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 3px;
  /* cursor: pointer; */
}

div.question-indicator-bar {
  height: 30px;
}
.answered-false {
  background: #f80;
}
.answered-true {
  background: #aff;
}

.user-01 #Color\/Palette\/Blue-01 {
    fill: #339933;
}

.avatar {
  width: 40px;
  height: 40px;
}

div#state-dashboard {
  padding: 5px;
  background: #eee;
}

input[type="radio"] {
  margin-right: 8px
}

#root {
  /* background: #f808; */
  padding: 10px;
}

.btn-wrapper {
  margin: 50px;
}

.btn-wrapper button:hover {
  opacity: 1
}

.btn-wrapper button {
  margin: 10px;
  color: white;
  background: #999;
  opacity: 0.8;
}

button.active {
  background: #4284DB
}
/* 
.btn {
  padding: 0.5rem 0.875rem;
  font-size: 1rem;
  line-height: 1.3125;
  border-radius: 6px;
  color: #777777;
  display: inline-block;
  border: 1px solid transparent;
  font-family: 'Source Sans Pro', 'Helvetica Neue', 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  transition: all 0.15s ease;
  -webkit-appearance: none;
} */